This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--page numbers missing in surowiecki2004wisdom
You've used 2 entries,
            2861 wiz_defined-function locations,
            624 strings with 5323 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 100
> -- 78
< -- 0
+ -- 24
- -- 30
* -- 86
:= -- 229
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 39
empty$ -- 79
format.name$ -- 34
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 14
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 42
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 28
(There was 1 warning)
