\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise explorat\IeC {\'o}ria dos dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limpeza dos dados e defini\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Limpeza}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Defini\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detec\IeC {\c c}\IeC {\~a}o estat\IeC {\'\i }stica de anomalias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gera\IeC {\c c}\IeC {\~a}o do Indicador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados}{3}}
\newlabel{sec:dados}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heading on level 2 (subsection)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Heading on level 3 (subsubsection)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example for list (3*itemize)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example for list (enumerate)}{4}}
