\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heading on level 2 (subsection)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heading on level 3 (subsubsection)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heading on level 2 (subsection)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Heading on level 3 (subsubsection)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heading on level 2 (subsection)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Heading on level 3 (subsubsection)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{4}}
