\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{surowiecki2004wisdom}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise explorat\IeC {\'o}ria dos dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limpeza dos dados e defini\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Limpeza}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Defini\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz de frequ\IeC {\^e}ncias Semestre-T\IeC {\'o}pico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz de frequ\IeC {\^e}ncias Semestre-T\IeC {\'o}pico.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sem-term}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detec\IeC {\c c}\IeC {\~a}o estat\IeC {\'\i }stica de anomalias}{3}}
\newlabel{poisson}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gera\IeC {\c c}\IeC {\~a}o do Indicador}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados}{4}}
\newlabel{sec:dados}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tweets por fonte.\relax }}{4}}
\newlabel{fig:from}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tweets por dia.\relax }}{4}}
\newlabel{fig:daily}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tweets por per\IeC {\'\i }odo.\relax }}{4}}
\newlabel{fig:volume-tweets}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acesso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organiza\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instala\IeC {\c c}\IeC {\~a}o e Uso}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Instala\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Uso}{5}}
\newlabel{config.ini}{{4.3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arquivo de configura\IeC {\c c}\IeC {\~a}o config.ini}{5}}
\bibdata{references.bib}
\bibcite{nltk}{{1}{2002}{{Loper and Bird}}{{Loper and Bird}}}
\bibcite{surowiecki2004wisdom}{{2}{2004}{{Surowiecki}}{{Surowiecki}}}
\bibstyle{chicago}
